Format: 1.0
Source: babysmix
Binary: babysmix
Architecture: any
Version: 1.0-0ubuntu1-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/rob-h-w/BabySmix
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libqt4-dev, qt4-qmake, libx11-dev
Package-List: 
 babysmix deb games optional
Checksums-Sha1: 
 17a216ed6d58d6e467d6a38d2d6560b9d938a83e 72969 babysmix_1.0-0ubuntu1-1.tar.gz
Checksums-Sha256: 
 d7bf9e9de5840ea9dfbfb6523d55453420aea4832b25065e513d76bec40b2bdf 72969 babysmix_1.0-0ubuntu1-1.tar.gz
Files: 
 af4b44f690ce6d262751ee1f1199f555 72969 babysmix_1.0-0ubuntu1-1.tar.gz
